upstream phpfcgi {
  server fpm:9000;
}

server {
    listen       80 default_server;
    root         /var/www/html/www;

    index index.php;

    server_name _;

    location /api {
        rewrite ^(.*)$ /api.php/$1 last;
    }

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri $uri/ @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php$1 last;
    }

    # PHP scripts -> PHP-FPM server listening on 127.0.0.1:9000
    location ~ ^/(index|index_dev|api)\.php(/|$) {
        fastcgi_pass   phpfcgi;
        include        /etc/nginx/fastcgi_params;

        set $realip $remote_addr;
        if ($http_x_forwarded_for ~ "^(\d+\.\d+\.\d+\.\d+)") {
            set $realip $1;
        }

        fastcgi_param  HOST                    $host;
        fastcgi_param  HTTP_X_REAL_IP          $realip;
        fastcgi_param  HTTP_X_FORWARDED_FOR    $proxy_add_x_forwarded_for;
        fastcgi_param  HTTP_X_FORWARDED_PROTO  $scheme;
        fastcgi_param  REMOTE_ADDR             $realip;
        fastcgi_param  SCRIPT_FILENAME         $document_root$fastcgi_script_name;
    }
}
